<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Formly</title>
  <base href="/ngx-formly/next/">  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:300" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.32e07507f67e080542f8.css"></head>

<body>
  <formly-app></formly-app>
<script type="text/javascript" src="runtime.3fbb50739300bc449d0d.js"></script><script type="text/javascript" src="polyfills.f6da25ff69ce4f2833a0.js"></script><script type="text/javascript" src="main.bcae1c567ab7a323adf3.js"></script></body>

</html>
